[gd_scene load_steps=5 format=2]

[ext_resource path="res://Cacti/BaseCactus.tscn" type="PackedScene" id=1]
[ext_resource path="res://Cacti/Farmer.gd" type="Script" id=2]
[ext_resource path="res://Cacti/cactus_farmer.png" type="Texture" id=3]
[ext_resource path="res://Sound/harvest_spines.ogg" type="AudioStream" id=4]

[node name="Farmer" groups=[
"grower",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Uniform" parent="." index="1"]
visible = true
texture = ExtResource( 3 )

[node name="Timer_Harvest" type="Timer" parent="." index="4"]
wait_time = 5.0
autostart = true

[node name="Audio_Harvest" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 4 )
volume_db = -5.0
max_distance = 500.0

[connection signal="timeout" from="Timer_Harvest" to="." method="_on_Timer_Harvest_timeout"]
