[gd_scene load_steps=18 format=2]

[ext_resource path="res://UI/HUDLayer.gd" type="Script" id=1]
[ext_resource path="res://UI/theme.tres" type="Theme" id=2]
[ext_resource path="res://UI/icons/spines.png" type="Texture" id=3]
[ext_resource path="res://UI/fonts/connection_ii/ConnectionII.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/icons/coins.png" type="Texture" id=5]
[ext_resource path="res://UI/icons/cacti.png" type="Texture" id=6]
[ext_resource path="res://UI/icons/poachers.png" type="Texture" id=7]
[ext_resource path="res://UI/BuildBar/building_buttongroup.tres" type="ButtonGroup" id=8]
[ext_resource path="res://UI/icons/build_menu.png" type="Texture" id=9]
[ext_resource path="res://UI/icons/build_destroy.png" type="Texture" id=10]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=11]
[ext_resource path="res://Sound/research_complete.ogg" type="AudioStream" id=12]
[ext_resource path="res://Sound/place_cactus.ogg" type="AudioStream" id=13]

[sub_resource type="DynamicFontData" id=3]

font_path = "res://UI/fonts/connection_ii/ConnectionII.otf"

[sub_resource type="DynamicFont" id=4]

size = 40
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[sub_resource type="DynamicFontData" id=1]

font_path = "res://UI/fonts/connection_ii/ConnectionII.otf"

[sub_resource type="DynamicFont" id=2]

size = 80
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="HUDLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ResourceBar" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 32.0
theme = ExtResource( 2 )

[node name="TextureSpines" type="TextureRect" parent="ResourceBar"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="LabelSpines" type="Label" parent="ResourceBar"]
margin_left = 36.0
margin_right = 100.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = ExtResource( 4 )
text = "x0"
valign = 1

[node name="TextureCoins" type="TextureRect" parent="ResourceBar"]
margin_left = 104.0
margin_right = 136.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="LabelCoins" type="Label" parent="ResourceBar"]
margin_left = 140.0
margin_right = 204.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = ExtResource( 4 )
text = "x0"
valign = 1

[node name="TextureCacti" type="TextureRect" parent="ResourceBar"]
margin_left = 208.0
margin_right = 240.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="LabelCacti" type="Label" parent="ResourceBar"]
margin_left = 244.0
margin_right = 308.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = ExtResource( 4 )
text = "x0"
valign = 1

[node name="TexturePoachers" type="TextureRect" parent="ResourceBar"]
margin_left = 312.0
margin_right = 344.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="LabelPoachers" type="Label" parent="ResourceBar"]
margin_left = 348.0
margin_right = 412.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = ExtResource( 4 )
text = "x0"
valign = 1

[node name="Container" type="Container" parent="ResourceBar"]
margin_left = 416.0
margin_right = 1000.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_ResearchStatus" type="Label" parent="ResourceBar"]
margin_left = 1004.0
margin_top = 5.0
margin_right = 1004.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
align = 2

[node name="ActionBar" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 2 )

[node name="BuildButton" type="Button" parent="ActionBar"]
margin_right = 128.0
margin_bottom = 36.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
group = ExtResource( 8 )
text = "Build"
icon = ExtResource( 9 )

[node name="ResearchButton" type="Button" parent="ActionBar"]
margin_left = 132.0
margin_right = 260.0
margin_bottom = 36.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
group = ExtResource( 8 )
text = "Research"

[node name="StopResearchButton" type="Button" parent="ActionBar"]
visible = false
margin_left = 264.0
margin_right = 424.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
group = ExtResource( 8 )
text = "Stop Research"

[node name="DestroyButton" type="Button" parent="ActionBar"]
margin_left = 264.0
margin_right = 392.0
margin_bottom = 36.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
toggle_mode = true
group = ExtResource( 8 )
text = "Destroy"
icon = ExtResource( 10 )

[node name="Tooltip" type="VBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -240.0
margin_right = 810.0
margin_bottom = -50.0

[node name="Label_Title" type="Label" parent="Tooltip"]
margin_right = 800.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 4 )
text = "Farmer"
valign = 2
autowrap = true

[node name="Label_Text" type="Label" parent="Tooltip"]
margin_top = 48.0
margin_right = 800.0
margin_bottom = 145.0
custom_fonts/font = ExtResource( 4 )
text = "This one gave the intel team some trouble, as we're not sure whether or not pulling spines off one plant in order to create another counts as some strange form of cannibalism.
* Harvests spines from thorns"
autowrap = true

[node name="BuildBar" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 2 )
custom_constants/separation = 8

[node name="CancelBuildButton" type="Button" parent="BuildBar"]
margin_left = 680.0
margin_right = 808.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Cancel"

[node name="ResearchBar" type="HBoxContainer" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -40.0
margin_bottom = -10.0
rect_min_size = Vector2( 0, 32 )
theme = ExtResource( 2 )

[node name="CancelResearchButton" type="Button" parent="ResearchBar"]
margin_right = 128.0
margin_bottom = 32.0
rect_min_size = Vector2( 128, 0 )
custom_fonts/font = ExtResource( 4 )
text = "Cancel"

[node name="PauseMenu" type="PopupPanel" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -672.0
margin_top = -388.0
margin_right = -352.0
margin_bottom = -228.0
rect_min_size = Vector2( 320, 160 )
theme = ExtResource( 2 )
popup_exclusive = true
script = ExtResource( 11 )

[node name="Label" type="Label" parent="PauseMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
text = "Pause"
align = 1
valign = 1

[node name="MessageCenter" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="VBox" type="VBoxContainer" parent="MessageCenter"]
margin_left = 253.0
margin_top = 230.0
margin_right = 771.0
margin_bottom = 369.0

[node name="Label_BigMessage" type="Label" parent="MessageCenter/VBox"]
margin_right = 518.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
text = "Victory!"
align = 1

[node name="Label_LittleMessage" type="Label" parent="MessageCenter/VBox"]
margin_top = 92.0
margin_right = 518.0
margin_bottom = 139.0
custom_fonts/font = ExtResource( 4 )
text = "The rocket ship leaps into the sky,
carrying cactuskind to new worlds yet unknown..."
valign = 1

[node name="Audio_ResearchComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
volume_db = -5.0
bus = "UI"

[node name="Audio_PlaceCactus" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -5.0
bus = "UI"

[connection signal="button_up" from="ActionBar/BuildButton" to="." method="_on_BuildButton_button_up"]
[connection signal="button_up" from="ActionBar/ResearchButton" to="." method="_on_ResearchButton_button_up"]
[connection signal="button_up" from="ActionBar/StopResearchButton" to="." method="_on_StopResearchButton_button_up"]
[connection signal="button_up" from="ActionBar/DestroyButton" to="." method="_on_DestroyButton_button_up"]
[connection signal="button_up" from="BuildBar/CancelBuildButton" to="." method="_on_CancelBuildButton_button_up"]
[connection signal="button_up" from="ResearchBar/CancelResearchButton" to="." method="_on_CancelResearchButton_button_up"]
